64 Decoder/MainWindow.xaml

<Window x:Class="_64_Decoder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="350"
        MinHeight="350"
        Width="500"
        MinWidth="500"
        WindowStartupLocation="CenterScreen"
        Title="{Binding TitleVersion}"
        DataContext="{Binding Main, Source={StaticResource Locator}}" Icon="lock.ico">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFC6E3F7" Offset="0"/>
                <GradientStop Color="#FFFDFDFD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" FontWeight="ExtraBold" FontFamily="Verdana" FontSize="18" Padding="15,0,0,0" Foreground="DarkBlue" 
               Content="{Binding Title}"/>

        <!--<TextBox Grid.Row="0" Grid.Column="1" AllowDrop="True"  PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop" />-->
        
        <Grid Margin="3" Grid.Row="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="1" Grid.Column="0" Content="File Location:" Style="{StaticResource LblRight}" Margin="0,1" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EncryptFile}" Style="{StaticResource TxtStretch}" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop" PreviewKeyDown="TextBox_PreviewKeyDown"/>
            <Button Grid.Row="1" Grid.Column="2" Content="Browse" Style="{StaticResource BtnShortStyle}" Tag="BROWSE"
                        Command="{Binding CmdJob}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path= Tag}" Margin="3,3,0,3" />
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding DecryptData}" Style="{StaticResource TxtStretch}" IsEnabled="{Binding SaveReady}"
                     AcceptsReturn="True" AllowDrop="True" PreviewDragOver="TextBox_PreviewDragOver" PreviewDrop="TextBox_PreviewDrop"/>
            <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" Tag="{Binding TAG_SETTING}" HorizontalAlignment="Center">
                <Button Content="SAVE" Style="{StaticResource GlassBtn}" Foreground="Purple" Width="80" Tag="SAVE" IsEnabled="{Binding SaveReady}"
                                Command="{Binding CmdJob}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" FontWeight="Bold" FontSize="14"/>

                <Button Content="CLEAR" Style="{StaticResource GlassBtn}" Margin="20,0,20,0" Foreground="Purple" Width="80" Tag="CLEAR"
                                Command="{Binding CmdJob}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" FontWeight="Bold" FontSize="14"/>
                
                
                <Button Content="CLOSE" Style="{StaticResource GlassBtn}" Width="80" Tag="CLOSE"
                                Command="{Binding CmdJob}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=Tag}" FontWeight="Bold" FontSize="14"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
