64 Decoder/Skins/MainSkin.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="CtrlFocusColor" Color="#FFF7FBC9" />

    <Style x:Key="BtnShortStyle" TargetType="Button">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Width" Value="60" />
        <Setter Property="Margin" Value="3" />
    </Style>


    <!--Grid Background in Gradient-->
    <LinearGradientBrush x:Key="GridBG" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0" Opacity="0.5">
        <GradientStop Color="#FF6A9CD3"/>
        <GradientStop Color="#FFF5F7F9" Offset="1"/>
    </LinearGradientBrush>

    <!--Label Horizontal Right Align-->
    <Style x:Key="LblRight" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--Label Horizontal Right Align-->
    <Style x:Key="LblRightColor" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="LblLeftColor" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="DarkBlue" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>


    <Style x:Key="LblLeft" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
    </Style>

    <Style x:Key="LblStretch" TargetType="Label">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!--Change Background color-->
    <Style x:Key="CtrlFocus">
        <Setter Property="Control.Background" Value="White"/>

        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.Background" Value="{StaticResource CtrlFocusColor}"/>
            </Trigger>
            <Trigger Property="Control.IsFocused" Value="False">
                <Setter Property="Control.Background" Value="White"/>
            </Trigger>

        </Style.Triggers>
    </Style>



    <!--TextBox Horizontal Left Aligh with Margin 3-->
    <Style x:Key="TxtLeft" BasedOn="{StaticResource CtrlFocus}" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="Margin" Value="3" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="CtrlLeft" BasedOn="{StaticResource CtrlFocus}">
        <Setter Property="Control.HorizontalAlignment" Value="Left" />
        <Setter Property="Control.Margin" Value="3" />
        <Style.Triggers>
            <Trigger Property="Control.IsFocused" Value="True">
                <Setter Property="Control.Foreground" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>


    <Style x:Key="TxtStretch" BasedOn="{StaticResource CtrlFocus}" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Top" />
        <Setter Property="Margin" Value="3" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="Blue" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TxtStretchRO" TargetType="TextBox">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="3" />
        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Background" Value="#FFF1F1EF"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="False">
                <Setter Property="Background" Value="#FFF5F3F3"/>
            </Trigger>

        </Style.Triggers>
    </Style>

    <Style x:Key="GlassBtn" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="Timeline1">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Timeline2">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="glow" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Border BorderBrush="#FFFFFFFF" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                        <Border x:Name="border" Background="#7f45f500" BorderBrush="#FF000000" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="0.507*"/>
                                    <RowDefinition Height="0.493*"/>
                                </Grid.RowDefinitions>
                                <Border Opacity="0" HorizontalAlignment="Stretch" x:Name="glow" Width="Auto" Grid.RowSpan="2" CornerRadius="4,4,4,4">
                                    <Border.Background>
                                        <RadialGradientBrush>
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform ScaleX="1.702" ScaleY="2.243"/>
                                                    <SkewTransform AngleX="0" AngleY="0"/>
                                                    <RotateTransform Angle="0"/>
                                                    <TranslateTransform X="-0.368" Y="-0.152"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#B28DBDFF" Offset="0"/>
                                            <GradientStop Color="#008DBDFF" Offset="1"/>
                                        </RadialGradientBrush>
                                    </Border.Background>
                                </Border>
                                <ContentPresenter 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center" Width="Auto" Grid.Row="0" Grid.RowSpan="2"/>

                                <Border 
                            Grid.Row="0" 
                            HorizontalAlignment="Stretch" 
                            Margin="0,0,0,0" 
                            x:Name="shine" 
                            Width="Auto" 
                            CornerRadius="4,4,0,0">

                                    <Border.Background>
                                        <LinearGradientBrush EndPoint="0.494,0.889" StartPoint="0.494,0.028">
                                            <GradientStop Color="#99FFFFFF" Offset="0"/>
                                            <GradientStop Color="#33FFFFFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                </Border>
                            </Grid>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" TargetName="shine" Value="0.4"/>
                            <Setter Property="Background" TargetName="border" Value="#cc00ec00"/>
                            <Setter Property="Visibility" TargetName="glow" Value="Hidden"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource Timeline1}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard 
                            x:Name="Timeline2_BeginStoryboard" 
                            Storyboard="{StaticResource Timeline2}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>